{
  "name": "ceta-site",
  "version": "1.0.0",
  "description": "Site institucional CETA - Montagens e Projetos",
  "author": "CETA",
  "license": "MIT",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'Build: O site é estático, nenhuma ação necessária.'",
    "start": "live-server --port=3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "engenharia",
    "montagens",
    "projetos",
    "industrial"
  ]
}
